#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Вто Сен 5 19:41:11 EEST 2017
ro.bootimage.build.date.utc=1504629671
ro.bootimage.build.fingerprint=lge/lineage_jag3gds/jag3gds:6.0.1/MOB31T/ba38b64d22:userdebug/test-keys
persist.sys.usb.config=mtp,adb
